{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.6.8",
    "@openzeppelin/contracts": "^4.6.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-loading-skeleton": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "chai": "^4.3.4",
    "colors": "^1.4.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.2",
    "hardhat-deploy": "^0.9.3",
    "react-error-overlay": "6.0.9",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "testui": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "clean": "rm -rf build/static/js/*.map",
    "clean-win": "del build/static/js/*.map",
    "deploy_hardhat": "npx hardhat run --network localhost       scripts/deploy_hardhat.js",
    "deploy_fantomtest": "npx hardhat run --network fantomtestnet   scripts/deploy.js",
    "_________________________________": "__________________________________________",
    "deploy_eth": "npx hardhat run --network eth             scripts/deploy-eth.js",
    "deploy_ethtest": "npx hardhat run --network ethtest         scripts/deploy-eth.js",
    "deploy_eth_tokens": "npx hardhat run --network eth         scripts/deploy-eth_tokens.js",
    "deploy_eth_tokens_test": "npx hardhat run --network ethtest         scripts/deploy-eth_tokens.js",
    "deploy_eth_tokens_test_flash": "npx hardhat run --network ethtest         scripts/flash-v2.js",
    "________________________________": "__________________________________________",
    "deploy_bsc": "npx hardhat run --network bsc             scripts/deploy-bsc.js",
    "deploy_bsctest": "npx hardhat run --network bsctestnet      scripts/deploy-bsc.js",
    "deploy_bsc_tokens": "npx hardhat run --network bsc             scripts/deploy-bsc_tokens.js",
    "deploy_bsc_tokens_test": "npx hardhat run --network bsctestnet      scripts/deploy-bsc_tokens.js",
    "deploy_bsc_tokens_test_flash": "npx hardhat run --network bsctestnet      scripts/flash-v2.js",
    "_______________________________": "__________________________________________",
    "deploy_cronos": "npx hardhat run --network cronos          scripts/deploy-cro.js",
    "deploy_cronostest": "npx hardhat run --network cronostest      scripts/deploy-cro.js",
    "deploy_cro_tokens": "npx hardhat run --network cronos          scripts/deploy-cro_tokens.js",
    "deploy_cro_tokens_test": "npx hardhat run --network cronostest      scripts/deploy-cro_tokens.js",
    "deploy_cro_tokens_test_flash": "npx hardhat run --network cronostest      scripts/flash-v2.js",
    "______________________________": "__________________________________________",
    "deploy_matic": "npx hardhat run --network matic           scripts/deploy-pol.js",
    "deploy_matictest": "npx hardhat run --network matictest       scripts/deploy-pol.js",
    "deploy_matic_tokens": "npx hardhat run --network matic           scripts/deploy-pol_tokens.js",
    "deploy_matic_tokens_test": "npx hardhat run --network matictest       scripts/deploy-pol_tokens.js",
    "deploy_matic_tokens_test_flash": "npx hardhat run --network matictest       scripts/flash-v2.js",
    "__________________________________": "__________________________________________",
    "deploy_icicb": "npx hardhat run --network icicb           scripts/deploy.js",
    "deploy_testall": "npx hardhat run --network deploy_icicb    scripts/deploy.js && npx hardhat run --network ethtest scripts/deploy-eth.js && npx hardhat run --network bsctestnet scripts/deploy-bsc.js && npx hardhat run --network ethtest scripts/deploy-eth_tokens.js && npx hardhat run --network bsctestnet scripts/deploy-bsc_tokens.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
